# Nim

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzy/nim/: App.java  App.kt  DemoCache.java  DemoPrivatizationConfig.java  MainActivity.kt  NIMInitManager.java  NimSDKOptionConfig.java  RecentContactsActivity.kt  SessionHelper.java
app/src/main/java/com/hzy/nim/chatroom/: ChatRoomSessionHelper.java
app/src/main/java/com/hzy/nim/config/: DemoServers.java  ExtraOptions.java  ServerConfig.java  ServerEnvs.java
app/src/main/java/com/hzy/nim/contact/: ContactHelper.java  ContactHttpClient.java
app/src/main/java/com/hzy/nim/event/: DemoOnlineStateContentProvider.java  EventFilter.java  NetStateCode.java  OnlineState.java  OnlineStateCode.java  OnlineStateEventCache.java  OnlineStateEventConfig.java  OnlineStateEventManager.java  OnlineStateEventSubscribe.java
app/src/main/java/com/hzy/nim/jsbridge/: JavaInterfaces.java  JsBridgeActivity.java  NotificationHelper.java
app/src/main/java/com/hzy/nim/login/: LoginActivity.java  LogoutHelper.java
app/src/main/java/com/hzy/nim/mixpush/: DemoMixPushMessageHandler.java  DemoPushContentProvider.java
app/src/main/java/com/hzy/nim/session/: NimDemoLocationProvider.java
app/src/main/java/com/hzy/nim/team/: TeamCreateHelper.java
app/src/main/java/com/hzy/nim/ui/: LoginActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/res/layout/: about_layout.xml  ack_msg_detail_item.xml  ack_msg_info_layout.xml  ack_msg_readed_layout.xml  ack_msg_unread_layout.xml  activity_login.xml  activity_main.xml  activity_msg_migration.xml  activity_privatization_config.xml  activity_recent_contacts.xml  activity_robot_profile.xml  activity_welcome.xml  add_friend_activity.xml  amap_marker_window_info.xml  black_list_activity.xml  black_list_item.xml  chat_room_activity.xml  chat_room_barrage.xml  chat_room_fragment.xml  chat_room_master_tab.xml  chat_room_message_tab.xml  chat_room_people_tab.xml  chat_room_tab.xml  chat_rooms.xml  file_browser_activity.xml  global_search_detail.xml  global_search_result.xml  group_list_activity.xml  item_custom_notification.xml  js_bridge_activity.xml  login_activity.xml  main.xml  map_view_amap_layout.xml  map_view_amap_navigation_layout.xml  master_fragment.xml  message_history_activity.xml  message_info_activity.xml  message_search_activity.xml  message_search_list_view_item.xml  message_system_notification_view_item.xml  (+21 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/hzy/uikit/: NimApp.kt
uikit/src/main/java/com/hzy/uikit/adapter/: RecentContactsAdapter.kt
uikit/src/main/java/com/hzy/uikit/api/: NimUIKit.java  UIKitInitStateListener.java  UIKitOptions.java
uikit/src/main/java/com/hzy/uikit/badger/: Badger.kt
uikit/src/main/java/com/hzy/uikit/code/: NimStatusCode.kt
uikit/src/main/java/com/hzy/uikit/common/: CommonUtil.java  ToastHelper.java
uikit/src/main/java/com/hzy/uikit/drop/: DropCover.kt  DropFake.kt  DropManager.kt
uikit/src/main/res/drawable/: item_recent_contacts_selector.xml  nim_explosion.xml
uikit/src/main/res/layout/: activity_p2p_message.xml  fragment_recent_contacts.xml  item_recent_contacts.xml  nim_advanced_team_announce.xml  nim_advanced_team_create_announce.xml  nim_advanced_team_info_activity.xml  nim_advanced_team_member_info_layout.xml  nim_advanced_team_nickname_activity.xml  nim_ait_contact_robot_item.xml  nim_ait_contact_team_member_item.xml  nim_chat_room_message_fragment.xml  nim_contact_select_area_item.xml  nim_contacts.xml  nim_contacts_item.xml  nim_contacts_select.xml  nim_contacts_select_item.xml  nim_crop_image_activity.xml  nim_image_layout_multi_touch.xml  nim_list_activity_layout.xml  nim_message_activity.xml  nim_message_activity_bottom_layout.xml  nim_message_activity_text_layout.xml  nim_message_fragment.xml  nim_message_item.xml  nim_message_item_location.xml  nim_message_item_picture.xml  nim_message_item_robot.xml  nim_message_item_video.xml  nim_message_robot_image.xml  nim_new_message_tip_layout.xml  nim_pick_image_activity.xml  nim_picker_album_activity.xml  nim_picker_image_preview_activity.xml  nim_popup_menu_black_layout.xml  nim_popup_menu_layout.xml  nim_preview_image_from_camera_activity.xml  nim_preview_image_layout_zoom_control.xml  nim_pull_to_refresh_header_custom.xml  nim_recent_contact_list_item.xml  nim_simple_load_more.xml  (+10 more)
uikit/src/main/res/menu/: nim_contacts_search_menu.xml
uikit/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles-activity.xml
(+554 files in other folders)
